#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/brainbitsdk/brainbit.h
sdk_api.h
../libs/brainbitsdk/sdk_api.h
log.h
../libs/brainbitsdk/log.h
iostream
-
vector
-

../libs/brainbitsdk/cmn_type.h
string.h
-
stdint.h
-
lib_export.h
../libs/brainbitsdk/lib_export.h

../libs/brainbitsdk/lib_export.h

../libs/brainbitsdk/sdk_api.h
cmn_type.h
../libs/brainbitsdk/cmn_type.h

../libs/includes/log.h
iostream
-
string
-
ctime
-

../libs/includes/main_brainbit.h
log.h
../libs/includes/log.h
brainbit.h
../libs/includes/brainbit.h

../libs/includes/main_scanner.h
log.h
../libs/includes/log.h
scanner.h
../libs/includes/scanner.h

../libs/scanner/scanner.h
sdk_api.h
../libs/scanner/sdk_api.h
log.h
../libs/scanner/log.h
vector
-

/home/sah4ez/hdd-backups/work/git/brainbit/example/main.cc
iostream
-
sdk_api.h
-
log.h
/home/sah4ez/hdd-backups/work/git/brainbit/example/log.h
main_scanner.h
/home/sah4ez/hdd-backups/work/git/brainbit/example/main_scanner.h
main_brainbit.h
/home/sah4ez/hdd-backups/work/git/brainbit/example/main_brainbit.h
typeinfo
-

