ls /lib/x86_64-linux-gnu/libudev.so.1
ls /lib/x86_64-linux-gnu/libpthread.so.0
ls /lib/x86_64-linux-gnu/libglib-2.0.so.0
ls /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
ls /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
ls /lib/x86_64-linux-gnu/libm.so.6
ls /lib/x86_64-linux-gnu/libgcc_s.so.1
ls /lib/x86_64-linux-gnu/libc.so.6
ls /lib/x86_64-linux-gnu/librt.so.1
ls /lib/x86_64-linux-gnu/libpcre.so.3
ls /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
ls /lib/x86_64-linux-gnu/libz.so.1
ls /lib/x86_64-linux-gnu/libselinux.so.1
ls /lib/x86_64-linux-gnu/libresolv.so.2
ls /lib/x86_64-linux-gnu/libmount.so.1
ls /usr/lib/x86_64-linux-gnu/libffi.so.6
ls /lib/x86_64-linux-gnu/libdl.so.2
ls /lib/x86_64-linux-gnu/libblkid.so.1
ls /lib/x86_64-linux-gnu/libuuid.so.1
